#Redis Master-Slave
redis.hostname=127.0.0.1
redis.port=6379

#Redis Cluster
#redis.cluster.nodes=test.redis.in:7000,test.redis.in:7001,test.redis.in:7002
#redis.cluster.max-redirects=3

#需在classpath增加config-redis-pool.properties
#jedis.pool.max-total
#jedis.pool.max-idle
#jedis.pool.max-wait-millis
#jedis.pool.test-on-borrow

#需在classpath增加config-redis-cluster-pool.properties
#jedis.cluster.pool.max-total
#jedis.cluster.pool.max-idle
#jedis.cluster.pool.max-wait-millis
#jedis.cluster.pool.test-on-borrow
#jedis.cluster.connection.timeout
#jedis.cluster.socket.timeout