#MySQL Database
jdbc.driver=com.mysql.jdbc.Driver
#主庫master
jdbc.vi.url=jdbc:mysql://localhost:3306/add2web?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.vi.username=root
jdbc.vi.password=root

#从库slave
jdbc.bi.url=jdbc:mysql://localhost:3306/add2web?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
jdbc.bi.username=root
jdbc.bi.password=root
